@font-face {
  font-family: Vazir FD WOL UI;
  src: url('Vazir-Regular-FD-WOL-UI.eot');
  src: url('Vazir-Regular-FD-WOL-UI.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Regular-FD-WOL-UI.woff2') format('woff2'),
       url('Vazir-Regular-FD-WOL-UI.woff') format('woff'),
       url('Vazir-Regular-FD-WOL-UI.ttf') format('truetype');
  font-weight: normal;
  font-display:swap;
}

@font-face {
  font-family: Vazir FD WOL UI;
  src: url('Vazir-Bold-FD-WOL-UI.eot');
  src: url('Vazir-Bold-FD-WOL-UI.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Bold-FD-WOL-UI.woff2') format('woff2'),
       url('Vazir-Bold-FD-WOL-UI.woff') format('woff'),
       url('Vazir-Bold-FD-WOL-UI.ttf') format('truetype');
  font-weight: bold;
  font-display:swap;
}

@font-face {
  font-family: Vazir FD WOL UI;
  src: url('Vazir-Thin-FD-WOL-UI.eot');
  src: url('Vazir-Thin-FD-WOL-UI.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Thin-FD-WOL-UI.woff2') format('woff2'),
       url('Vazir-Thin-FD-WOL-UI.woff') format('woff'),
       url('Vazir-Thin-FD-WOL-UI.ttf') format('truetype');
  font-weight: 100;
  font-display:swap;
}

@font-face {
  font-family: Vazir FD WOL UI;
  src: url('Vazir-Light-FD-WOL-UI.eot');
  src: url('Vazir-Light-FD-WOL-UI.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Light-FD-WOL-UI.woff2') format('woff2'),
       url('Vazir-Light-FD-WOL-UI.woff') format('woff'),
       url('Vazir-Light-FD-WOL-UI.ttf') format('truetype');
  font-weight: 300;
  font-display:swap;
}

@font-face {
  font-family: Vazir FD WOL UI;
  src: url('Vazir-Medium-FD-WOL-UI.eot');
  src: url('Vazir-Medium-FD-WOL-UI.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Medium-FD-WOL-UI.woff2') format('woff2'),
       url('Vazir-Medium-FD-WOL-UI.woff') format('woff'),
       url('Vazir-Medium-FD-WOL-UI.ttf') format('truetype');
  font-weight: 500;
  font-display:swap;
}

@font-face {
  font-family: Vazir FD WOL UI;
  src: url('Vazir-Black-FD-WOL-UI.eot');
  src: url('Vazir-Black-FD-WOL-UI.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Black-FD-WOL-UI.woff2') format('woff2'),
       url('Vazir-Black-FD-WOL-UI.woff') format('woff'),
       url('Vazir-Black-FD-WOL-UI.ttf') format('truetype');
  font-weight: 900;
  font-display:swap;
}