@font-face {
  font-family: Vazir WOL;
  src: url('Vazir-Regular-WOL.eot');
  src: url('Vazir-Regular-WOL.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Regular-WOL.woff2') format('woff2'),
       url('Vazir-Regular-WOL.woff') format('woff'),
       url('Vazir-Regular-WOL.ttf') format('truetype');
  font-weight: normal;
  font-display:swap;
}

@font-face {
  font-family: Vazir WOL;
  src: url('Vazir-Bold-WOL.eot');
  src: url('Vazir-Bold-WOL.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Bold-WOL.woff2') format('woff2'),
       url('Vazir-Bold-WOL.woff') format('woff'),
       url('Vazir-Bold-WOL.ttf') format('truetype');
  font-weight: bold;
  font-display:swap;
}

@font-face {
  font-family: Vazir WOL;
  src: url('Vazir-Thin-WOL.eot');
  src: url('Vazir-Thin-WOL.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Thin-WOL.woff2') format('woff2'),
       url('Vazir-Thin-WOL.woff') format('woff'),
       url('Vazir-Thin-WOL.ttf') format('truetype');
  font-weight: 100;
  font-display:swap;
}

@font-face {
  font-family: Vazir WOL;
  src: url('Vazir-Light-WOL.eot');
  src: url('Vazir-Light-WOL.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Light-WOL.woff2') format('woff2'),
       url('Vazir-Light-WOL.woff') format('woff'),
       url('Vazir-Light-WOL.ttf') format('truetype');
  font-weight: 300;
  font-display:swap;
}

@font-face {
  font-family: Vazir WOL;
  src: url('Vazir-Medium-WOL.eot');
  src: url('Vazir-Medium-WOL.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Medium-WOL.woff2') format('woff2'),
       url('Vazir-Medium-WOL.woff') format('woff'),
       url('Vazir-Medium-WOL.ttf') format('truetype');
  font-weight: 500;
  font-display:swap;
}

@font-face {
  font-family: Vazir WOL;
  src: url('Vazir-Black-WOL.eot');
  src: url('Vazir-Black-WOL.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Black-WOL.woff2') format('woff2'),
       url('Vazir-Black-WOL.woff') format('woff'),
       url('Vazir-Black-WOL.ttf') format('truetype');
  font-weight: 900;
  font-display:swap;
}